# coursera-test

./: README.md  pom.xml
src/main/java/com/test/: courseraTest.java
src/main/java/com/test/generator/: MyCommentGenerator.java  StartUp.java
src/main/java/com/test/model/: Student.java
